<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnalizadorSintactico.jnlp">
  <information>
    <title>AnalizadorSintactico</title>
    <vendor>Ernesto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnalizadorSintactico.jar" size="17765" download="eager" />
    <jar href="lib/AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib/jflex-1.6.1.jar" size="1050746" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AnalizadorSintactico" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="analizadorsintactico.AnalizadorSintactico"  name="AnalizadorSintactico" />
  <update check="always"/>
</jnlp>
