<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="analizadorsintactico.FXMLDocumentController">
    <children>
      <MenuBar layoutX="3.0" layoutY="8.0" prefHeight="25.0" prefWidth="567.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Abrir" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btn_evaluar" layoutX="353.0" layoutY="52.0" mnemonicParsing="false" onAction="#accion" text="Evaluar" />
      <Label layoutX="14.0" layoutY="81.0" text="Resultado:" />
      <TextArea fx:id="resultado" layoutY="97.0" prefHeight="65.0" prefWidth="568.0" />
      <Button layoutX="476.0" layoutY="52.0" mnemonicParsing="false" onAction="#creditos" text="Creditos" />
    </children>
</AnchorPane>
