<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="analizadorsintactico.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="entrada" layoutX="168.0" layoutY="54.0" prefHeight="39.0" prefWidth="399.0" />
      <Label layoutX="15.0" layoutY="60.0" text="Nombre Archivo" />
      <Button fx:id="btn_evaluar" layoutX="307.0" layoutY="114.0" mnemonicParsing="false" onAction="#accion" text="Evaluar" />
      <Label layoutX="39.0" layoutY="140.0" text="Resultado:" />
      <TextArea fx:id="resultado" layoutX="47.0" layoutY="180.0" prefHeight="200.0" prefWidth="519.0" />
      <Button layoutX="467.0" layoutY="114.0" mnemonicParsing="false" onAction="#creditos" text="Creditos" />
    </children>
</AnchorPane>
